events {}
http {
    upstream lab-grader-backend {
        #ip_hash;
        #random;
        server lab-grader-backend:8080;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            auth_basic "You shall not pass";
            auth_basic_user_file /etc/nginx/.htpasswd;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.css {
            default_type text/css;
        }
        location ~ \.js {
            default_type text/javascript;
        }

        location /api {
            auth_basic "You shall not pass";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE_ADDR $remote_addr;

            proxy_pass http://lab-grader-backend;
        }
    }
}